org.apache.catalina.tribes.group.GroupChannel = DEBUG
org.apache.catalina.tribes.group.interceptors.MessageDispatchInterceptor = DEBUG
org.apache.catalina.tribes.group.interceptors.TcpFailureDetector = DEBUG
org.apache.catalina.tribes.membership.cloud.CloudMembershipProvider = DEBUG
org.apache.catalina.tribes.membership.cloud.KubernetesMembershipProvider = DEBUG
org.apache.catalina.tribes.transport.ReplicationTransmitter = DEBUG
org.apache.catalina.tribes.transport.nio.NioReceiver= DEBUG
org.apache.catalina.tribes.transport.nio.PooledParallelSender= DEBUG
org.apache.catalina.ha.session.ClusterSessionListener = DEBUG
org.apache.catalina.ha.session.DeltaManager = DEBUG
org.apache.catalina.ha.session.DeltaSession = DEBUG
org.apache.catalina.ha.tcp.SimpleTcpCluster = DEBUG
org.apache.catalina.ha.tcp.ReplicationValve = DEBUG